# ImmersiveDamage-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/skillter/immersivedamage/: ContactInfo.java  MainActivity.java  Vibrator.java
app/src/main/java/skillter/immersivedamage/communication/: IPInfo.java  ReceivedPacketsHandler.java  UDPManager.java
app/src/main/java/skillter/immersivedamage/communication/client/: UDPClient.java
app/src/main/java/skillter/immersivedamage/communication/packet/: DamagePacket.java  MessagePacket.java  Packet.java
app/src/main/java/skillter/immersivedamage/communication/server/: UDPServer.java
app/src/main/java/skillter/immersivedamage/config/: ConfigDefault.java
app/src/main/java/skillter/immersivedamage/gui/: Popup.java  PopupInput.java
app/src/main/java/skillter/immersivedamage/util/: MoreMath.java  Multithreading.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
