// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.repository.redhat.com/ga/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath group: 'com.googlecode', name: 'openbeans', version: '1.0'

    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
